# PESOapps

./: PESOapps.sln  PESOapps.slnLaunch
PESOapps/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+2 more)
PESOapps.Shared/: PESOapps.Shared.csproj  _Imports.razor
PESOapps.Shared/Address/: AddressService.cs  Barangay.cs  CityMunicipality.cs  Province.cs  Region.cs
PESOapps.Shared/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuDash.razor  NavMenuDashAdmin.razor  NavMenuDashAdmin.razor.css  NavMenuDashEmployer.razor  NavMenuDashMunicipality.razor  NavMenuDashPeso.razor
PESOapps.Shared/Pages/: Assistanceservice.razor  Home.razor  JobVacancies.razor  Privateentities.razor  Programs.razor  Services.razor
PESOapps.Shared/Pages/Admin/: Jobfair.razor  ManageEstablishments.razor  Profile.razor
PESOapps.Shared/Pages/Applicant/: Joblist.razor  Profile.razor  UpdateNSRP.razor
PESOapps.Shared/Pages/Employer/: Applicantlist.razor  HiredApplicants.razor  InterviewedApplicants.razor  Joblist.razor  Profile.razor  UpdateEmployer.razor
PESOapps.Shared/Pages/Municipality/: Dashboard.razor  Jobfair.razor  Profile.razor  RegisteredApplicants.razor  RegisteredEmployers.razor  UpdateMunicipality.razor
PESOapps.Shared/Pages/Municipality/Reports/: ApplicantsPlaced.razor  ApplicantsReferred.razor  ApplicantsRegisteredReport.razor  LMIAnalysis.razor  ReportsDashboard.razor  VacanciesSolicited.razor
PESOapps.Shared/Pages/PESO/: Profile.razor  RegisterApplicant.razor
PESOapps.Shared/Pages/Program/: AspiringOFW.razor  CareerGuidance.razor  DILP.razor  Dashboard.razor  DistressedOFW.razor  ImageSlideClick.razor  ImageSlider.razor  JobFair.razor  Login.razor  SDPI.razor  SPES.razor  Samples.razor  SliderCareerGuidance.razor  SliderJobFair.razor  SliderTupad.razor  TUPAD.razor  TupadRegistration.razor
PESOapps.Shared/Pages/Services/: Assistanceservice.razor  Governmentinstitutions.razor  Nbiconcern.razor  Objectioncertificate.razor  Passportconcern.razor  Pesocertificate.razor  Privateentities.razor
PESOapps.Shared/Pages/Shared/: AddNSRP.razor  Loading.razor  RegisterApplicant.razor  RegisterEmployer.razor
PESOapps.Shared/Services/: ApiService.cs  AppSettings.cs  AuthService.cs  Beneficiary.cs  ExcelService.cs  IFormFactor.cs  UiStateService.cs
PESOapps.Shared/Shared/: RedirectToLogin.razor
PESOapps.Shared/wwwroot/: app.css  spes.js
PESOapps.Shared/wwwroot/css/: app.css  login.css  municipality.css  reports.css  responsive.css  sidebar.css  tupadReg.css  updateNSRP.css
PESOapps.Shared/wwwroot/json/: refregion.json
PESOapps.Shared/wwwroot/script/: Aostrans.js  dlnsrp.js  download.js  jobfair.js  map.js  preregistered.js  spes.js  themes.js  typings.js  zoom.js
PESOapps.Web/: PESOapps.Web.csproj  Program.cs  appsettings.json
PESOapps.Web/Components/: App.razor  _Imports.razor
PESOapps.Web/Properties/: launchSettings.json
PESOapps.Web/Services/: FormFactor.cs  TupadBeneficiary.cs
PESOapps.Web/json/: refcitymun.json
webapi_peso/: ApplicationDbContext.cs  ExtensionClass.cs  Helper.cs  Program.cs  ProjectConfig.cs  appsettings.json  webapi_peso.csproj  webapi_peso.sln
webapi_peso/Controllers/: AdminController.cs  ApplicantController.cs  EmployerController.cs  LogController.cs  ManagerController.cs  MunManagerController.cs  ReportsController.cs  TupadController.cs  UserController.cs
webapi_peso/Dbcontext/: MainRepository.cs  TupadRepository.cs
webapi_peso/Model/: AdminAuth.cs  AdminEmployerEmails.cs  ApplicantAccount.cs  ApplicantEducationalBackground.cs  ApplicantEligibility.cs  ApplicantExpectedSalary.cs  ApplicantInformation.cs  ApplicantJobPrefOccupation.cs  ApplicantJobPrefWorkLocation.cs  ApplicantLanguageDialectProf.cs  ApplicantOtherSkills.cs  ApplicantProfessionalLicense.cs  ApplicantTechnicalVocational.cs  ApplicantUpdateRequest.cs  ApplicantWorkExperience.cs  CustomAuthorize.cs  EmployerActiveStatus.cs  EmployerDetails.cs  EmployerHiredApplicant.cs  EmployerInterviewedApplicant.cs  EmployerJobPost.cs  EmployerScheduledInterview.cs  JobApplicantion.cs  JobApplicantionAttachment.cs  JobApplicantsPlaced.cs  JobApplicantsReferred.cs  JobFairEnable.cs  JobFairEnableLog.cs  JobVacancySolicited.cs  LoginResponse.cs  Notification.cs  PESOManualReport.cs  PesoManagerInformation.cs  StaffActivity.cs  StatusViewModel.cs  UpdateDetailsSession.cs  User.cs  UserAccount.cs  UserSuggestion.cs  VerificationCode.cs  (+2 more)
webapi_peso/Properties/: launchSettings.json
webapi_peso/Services/: IGmailServices.cs
webapi_peso/ViewModels/: AccountAndInformationViewModel.cs  ApplicantDataViewModel.cs  ApplicantRecordViewModel.cs  ApplicantsPerJobPostModel.cs  AppliedApplicantViewModel.cs  AppliedJobsViewModel.cs  AttachementsViewModel.cs  ChangePasswordViewModel.cs  ConsolidatedReportViewModel.cs  EmailViewModel.cs  EmployerDetailsViewModel.cs  EmployerRegistrationViewModel.cs  EstablishmentViewModel.cs  ExportViewModel.cs  FacebookViewModel.cs  GoogleSignInViewModel.cs  HiredApplicantsViewModel.cs  JobDescriptionViewModel.cs  JobFairEnableLogViewModel.cs  JobPostViewModel.cs  JobRegisteredReferredViewModel.cs  Location.cs  LoginResultViewModel.cs  MailContent.cs  MailSettings.cs  ManualReportViewModel.cs  MostActiveEmployerViewModel.cs  NSRPSkillsReportViewModel.cs  NearbyApplicantsViewModel.cs  PESOManagerAccountViewModel.cs  Pagination.cs  ParameterViewModel.cs  PostResultViewModel.cs  ReferralViewModel.cs  RegisterUserViewModel.cs  RelatedJobViewModel.cs  ReportVacancyViewModel.cs  ReportsViewModel.cs  ScheduledApplicantsViewModel.cs  SearchApplicantsViewModel.cs  (+3 more)
webapi_peso/files/applications/2BEYqog6UacZTYRo0Of+w==/: CV-Irvin-Magic-Dahiroc.docx
webapi_peso/files/applications/5bjIknatUUqn0mgQfQ2A==/: Irvin_Magic_L_Dahiroc_CV.docx
webapi_peso/files/applications/jfGhQIkoUuWFqEK6eawA==/: leave-form.docx
webapi_peso/files/applications/uK7jXLdSqUWhKIJrsV8WLA==/: DILP.docx
webapi_peso/files/csv/: export_referred_applicants_10292025163456.csv  export_referred_applicants_11052025155018.csv  export_referred_applicants_11112025135633.csv
(+5 files in other folders)
